<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recap CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="commonStyles.css">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    
    <!-- <nav id="nav">
        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" id="nav-toggle-label"> More links</label>
        <ul id="nav-ul">
            <div id="theme-toggler">
                <input type="checkbox" id="theme-checkbox">
                <label id="toggle-slider" for="theme-checkbox"></label>
            </div>
        </ul>
    </nav> -->
    <div id="nav-buffer">
    </div>
    <aside>

    </aside>
    
    

    <main id="main">
        
    </main>
    

</body>
<style>

</style>
<script src="nb.js"></script>
<script src="learncssbody.js"></script>
<script>
    document.body.prepend(NavBar())
    // document.body.append(TESTING())
    document.body.append(CSSMain())
    // document.body.append(CSSTextDemoNew("What",["wdad","afaff","t5949tgjg"]))
</script>
<script src="commonFunc.js"></script>
<script src="navbar.js"></script>
<!-- <script src="learncss.js"></script> -->
<script>



</script>


</html>